{
  "name": "koa-requestid",
  "version": "2.0.1",
  "description": "A middleware that adds a request id to a koa application",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "koa",
    "request",
    "request-id",
    "requestId"
  ],
  "homepage": "https://github.com/seegno/koa-requestid/",
  "bugs": "https://github.com/seegno/koa-requestid/issues",
  "license": "MIT",
  "author": {
    "name": "Rui Marinho",
    "email": "ruipmarinho@gmail.com",
    "url": "https://github.com/ruimarinho"
  },
  "contributors": [
    {
      "name": "Miguel Martins",
      "email": "me@kurayama.net",
      "url": "https://github.com/kurayama"
    },
    {
      "name": "Nuno Sousa",
      "email": "nunofgs@gmail.com",
      "url": "https://github.com/nunofgs"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seegno/koa-requestid.git"
  },
  "scripts": {
    "changelog": "github-changelog-generator -f v$npm_package_version  > CHANGELOG.md",
    "lint": "eslint index.js test",
    "test": "jest --coverage --env=node",
    "version": "npm run changelog && git add -A CHANGELOG.md"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@uphold/github-changelog-generator": "^0.8.0",
    "eslint": "^3.16.1",
    "eslint-config-seegno": "^8.0.1",
    "jest": "^19.0.2",
    "koa": "^2.0.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6"
  }
}
